#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=9105

#your mongo connection options
DB_NAME=newdatabase
DB_USER=root
DB_PASSWORD=holis123
DB_PORT=3306
DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_PORT=3308
# DB_HOST=localhost


# DB_PORT=12327
# DB_HOST=4.tcp.ngrok.io
CLIENT_ID=user-service
GROUP_ID=user-service-group
BROKER=localhost:9092

#Logger
LOGGER_LEVEL=info